# DEBUG
DJANGO_DEBUG=True

# PostgreSQL
#POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
#POSTGRES_DATABASE=bdc
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=
#POSTGRES_HOST=127.0.0.1
#POSTGRES_PORT=5432
#CONN_MAX_AGE=

DJANGO_SECRET_KEY=

DJANGO_ALLOWED_HOSTS=*
#if not DEBUG:
#    DJANGO_ALLOWED_HOSTS=*
#else:
#    DJANGO_ALLOWED_HOSTS=*

# Used with email
#DJANGO_MAILGUN_API_KEY=
#DJANGO_SERVER_EMAIL=
#MAILGUN_SENDER_DOMAIN=

# Security! Better to use DNS for this task, but you can use redirect
#DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
#DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
